POSTGRES_URL="postgres://default:4LxUtMmAIg3s@ep-blue-snowflake-a4ajqkix-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4LxUtMmAIg3s@ep-blue-snowflake-a4ajqkix-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4LxUtMmAIg3s@ep-blue-snowflake-a4ajqkix-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4LxUtMmAIg3s@ep-blue-snowflake-a4ajqkix.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-snowflake-a4ajqkix-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4LxUtMmAIg3s"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Ab4aCwnTxiaVH/RRQQXWOnlAO1ZcRkzlXF/0aTAbp/E=
AUTH_URL=https://menu-catalog-proyect.vercel.app/dashboard
